# Testnet Contract Addresses
ASSET_TOKEN_CONTRACT_ID=CBRCDA3COGVNJJEM22MC7V5KZCF3OTNJ2CYHT4OFDJO5SRHFNVDSQJ3N
TREASURY_CONTRACT_ID=CDTQZM37IUOU7KDQZVDVWFLO2FSF2OPL2KTRABH7Y5UUGXKA5XCSRX3Q
YIELD_DISTRIBUTOR_CONTRACT_ID=
GOVERNANCE_CONTRACT_ID=
ORACLE_CONTRACT_ID=
USDC_CONTRACT_ID=
GOVERNANCE_TOKEN_CONTRACT_ID=
ADMIN_ADDRESS=
DEPLOYER_SOURCE=deployer
PLATFORM_FEE_BPS=1000
MIN_PROPOSAL_TOKENS=100
VOTING_PERIOD=86400
EXECUTION_DELAY=172800
QUORUM_PERCENTAGE=500
DEPLOYER_PUBLIC_KEY=GCCB36VEX2CCGBLACLH5PYUGEFFL6DIJZBLFEOUBGUSBFTXPECZNPWTA

# Stellar Network
STELLAR_NETWORK=testnet
HORIZON_URL=https://horizon-testnet.stellar.org
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

# USDC on Testnet
USDC_ASSET_CODE=USDC
USDC_ISSUER=GBBD47IF6LWK7P7MDEVSCWR7DPUWV3NY3DTQEVFL4NAT4AQH3ZLLFLA5
